{
  "name": "i-sticky",
  "main": "i-sticky.js",
  "version": "2.2.3",
  "homepage": "https://github.com/regru/i-sticky",
  "authors": [
    "podkot <podkot@gmail.com>",
    "anagami",
    "DesTincT"
  ],
  "description": "position: sticky jQuery plugin / polyfill",
  "keywords": [
    "css",
    "polyfill",
    "sticky",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
